spring.application.name=taxTracker

spring.datasource.url=jdbc:mysql://localhost:3306/taxtracker
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#spring.thymeleaf.cache=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=1967

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG






